APP_NAME="Ordero Portal"
API_URL=http://localhost:4000
ENV_NAME=local
ENCRYPT_KEY=9gRtNQyXFi46e7GLpEUGzT3sDhDC3nkaUjgv4ErU5DSMT5hGKESlBwV5XSShwlN6
PRODUCTION=true
DEBUG=true
HMR=false
SENTRY_DSN=https://5a78997efee44018bd72a70e1564255a@logger.linion.net/6
SOCKET_TYPE=centrifugo
CENTRIFUGO_URL=wss://pubsub.linion.net/connection/websocket
NETWORK_IP=172.20.0.5
